DOCKER_NAMESPACE=mynamespace
DOCKER_IMAGE_VERSION=latest
DOCKER_REPOSITORY=myapp
DOCKER_CONTAINER_NAME=myapp
DOCKER_INSTANCE=1
DOCKER_PORTS=-p 80:80 -p 443:443 -p 3000:3000 -p 3001:3001
DOCKER_MAPPED_VOLUMES=/:/myapp
DOCKER_NODE_MODULES_VOLUME=/myapp/node_modules
DOCKER_ENV= \
  -e NODE_ENV=development \
  -e NODE_PORT=80 \
  -e ORIGIN=http://localhost:3000
DOCKER_IMAGE_EXPORT=latest.tar.zip
